<html>
    <head>
        <title>다수의 애니메이션이 적용된 속성 예제</title>
        <meta charset="utf-8">
        <style>
            .box{
                border-style:  Zd;    /*  테두리 스타일..옵션:실선, 점선, 이중선 등.. */
                border-width: 1px;  /*  테두리 두께..단위 px  */
                display: block;
                width: 100px;
                height: 100px;
                background-color: #0000ff;
                -webkit-transition:width 2s, height 2s, background-color 2s,-webkit-transform 2s;
                transition: width 2s, height 2s, background-color 2s, transform 2s;
            }            
            .box:hover{     /*  마우스가 객체위로 올라갈 때의 모양을 지시하는 셀렉터   */
                background-color: #ffcccc;
                width:200px;
                height:200px;
                -webkit-transform:rotate(180deg);
                transform:rotate(180deg);
            }
        </style>
    </head>
    <body>
        <!--아래 박스는 width, height, background-color, transform을 위한 트랜지션을 결합합니다. 박스 위에 마우스를 올려 속성들의 애니메이션을 보세요.-->
        <div class = "box"></div>
    </body>
</html>