3분할  

  <tr>
        <td rowspan="8">SB2<br>(2W용,성토부)</td>
        <td rowspan="2">SW-N08</td>
        <td rowspan="2">4000</td>
        <td rowspan="2">760</td>
        <td rowspan="2">토공에항타</td>
        <td>관급-하차도</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
        <td rowspan="2"><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
      <tr>
        <td>사급</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
      
      <tr>
        <td rowspan="2">SW-N08-02</td>
        <td rowspan="2">4000</td>
        <td rowspan="2">760</td>
        <td rowspan="2">토공에항타</td>
        <td>관급-하차도</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
        <td rowspan="2"><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
      <tr>
        <td>사급</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
      <tr>
        <td rowspan="2">SW-N08+HL08</td>
        <td rowspan="2">4000</td>
        <td rowspan="2">1060</td>
        <td rowspan="2">토공에항타</td>
        <td>관급-하차도</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
        <td rowspan="2"><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
      <tr>
        <td>사급</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
      <tr>
        <td rowspan="2">SW-N08+HL09</td>
        <td rowspan="2">4000</td>
        <td rowspan="2">1260</td>
        <td rowspan="2">토공에항타</td>
        <td>관급-하차도</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
        <td rowspan="2"><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
      <tr>
        <td>사급</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
  
