2분할
    <tr>
        <td rowspan="4">SB2<br>(개방형,평지부)</td>
        <td rowspan="2">SW-N02+HL03</td>
        <td rowspan="2">3000</td>
        <td rowspan="2">950</td>
        <td rowspan="2">토공에항타</td>
        <td>관급-하차도</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
        <td rowspan="2"><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
      <tr>
        <td>사급</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
      <tr>
        <td rowspan="2">SW-N02+HL06</td>
        <td rowspan="2">3000</td>
        <td rowspan="2">1200</td>
        <td rowspan="2">토공에항타</td>
        <td>관급-하차도</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
        <td rowspan="2"><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
      <tr>
        <td>사급</td>
        <td><a href="" dowload><img src="/img_up/shop_pds/kp767a/design/img/down_icon.png" alt="icon"></a></td>
      </tr>
